[bumpversion]
current_version = 0.1.10
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:ecs_dns/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
